{
  "name": "Agentic Recommenders",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-extra/features/uv:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["charliermarsh.ruff", "ms-python.python"]
    }
  },
  "postCreateCommand": "uv sync && npm install -g @google/gemini-cli"
}
